.card {
  &:hover img {
    transform: scale(1.2, 1.2);
    transition-duration: 200ms;
    transition-timing-function: ease-out;
    opacity: 0.7;
  }

  img {
    transform: scale(1, 1);
    transition-duration: 200ms;
    transition-timing-function: ease-out;
  }

  .card-img-wrapper {
    overflow: hidden;

    &:hover {
      .member-icons {
        bottom: 40px;
        opacity: 1;
      }
    }
  }

  .member-icons {
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
    opacity: 0;

    &.animate {
      transition: all 0.3s ease-in-out;
    }
  }

}
